PROJECT_NAME=Virtual_Buddy
API_VERSION=v1
ENV=test

# Logging
LOG_CONFIG=./config/log_config.json

# Database
MONGODB_URL=mongodb://localhost:27017/
DB_NAME=test_db

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Hashing (needs to be put in external system before production)
SECRET_KEY=2f9561b84d7443baaebcdbce989ea32711c07c8192ce6913794adcd1850167d6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080