PROJECT_NAME=Virtual_Buddy
API_VERSION=v1
ENV=dev

# Logging
LOG_CONFIG=./config/log_config.json

# Database
MONGODB_URL=mongodb://my-mongo:27017/
DB_NAME=virtual_buddy_db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Hashing (needs to be put in external system before production)
SECRET_KEY=2f9561b84d7443baaebcdbce989ea32711c07c8192ce6913794adcd1850167d6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Certificates fo HTTPS
SSL_PUBLIC_KEY_PATH=./certs/cert.pem
SSL_PRIVATE_KEY_PATH=./certs/key.pem
