PROJECT_NAME=Virtual_Buddy
API_VERSION=v1
ENV=dev

# Logging
LOG_CONFIG=./config/log_config.json

# Database
MONGODB_URL=mongodb://my-mongo:27017/
DB_NAME=virtual_buddy_db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
