PROJECT_NAME=Virtual_Buddy
API_VERSION=v1
ENV=dev

# Logging
LOG_CONFIG=./config/log_config.json

# Database
MONGODB_URL=mongodb://localhost:27017/
DB_NAME=virtual_buddy_db

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8000